<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Memory Grid Game</title>

		<style>
		
			section, nav, h1 {
				width:40%;
				margin: auto;
			}
			
			#grid {
				display: inline-block;
				height: auto;
				width:auto;
				background-color: yellow;
				box-shadow: 10px 10px 5px #888888;
			}
			
			#status {
				border-style:outset;
				padding: 20px;
				height:auto;
				width:150px;
				float:left;
				visibility: hidden;
			}
			#clock {
				font-size:40px;
				border-style:outset;
				padding: 20px;
				height:auto;
				width:auto;
				float:left;
				background-color: green;
				visibility: hidden;
			}

			table, td, th {
				border: 1px solid black;
			}

			td {
				padding: 20px;
			}

			td.default {
				background-color: yellow;
				transition: background 3s linear 0s;
			}

			td.chosen {
				background-color: green;
				transition: background 1s linear 0s;
			}

			td.selected {
				background-color: blue;
			}

			nav {
				padding: 10px;
			}

			div.rotated {
				transform: rotate(90deg);
				transition: transform 3s linear 0s;
			}
			div.norotate {
				transform: rotate(0deg);
				transition: transform 0.5s linear 0s;
			}


			/*div.rotated {
			 animation:spin 4s linear;
			 }
			 @keyframes spin { 100% { transform:rotate(90deg); } }*/
		</style>

		<script src="gridModel.js" type="text/javascript"></script>
		<script src="gameView.js" type="text/javascript"></script>
		<script src="gameController.js" type="text/javascript"></script>

	</head>
	<body>
		
		<br /><br /><br />
		<h1>Memory Game</h1>
		<br />
		<section>
		Object of the game: Remember the chosen cells! You need to click them after the box is rotated.
		</section>
		
		<br />
		<nav>
			<button onclick="start()">
				Restart
			</button>
		</nav>
		
		<br /><br /><br />
		
		<section>
				<div id="grid"></div>
		</section>
		
		<br /><br /><br />
		
		<section>
			<div >
				<div id="status"></div>
				<div id="clock"></div>
			</div>
		</section>
		
		

		<script>
			start = function() {
				var gridDiv = document.getElementById('grid');
				var statusDiv = document.getElementById('status');
				var clockDiv =  document.getElementById('clock');
				

				var game = new GameController( gridDiv, statusDiv, clockDiv );
				game.start();
			};
			start();
		</script>
	</body>
</html>
